<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sergiotx.github.io.clase.Fragments.Fragment_Timetable">

    <TableLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"> <!-- stretch all columns -->

        <TableRow>
            <TextView android:text="" />
            <TextView android:text="@string/monday" />
            <TextView android:text="@string/tuesday" />
            <TextView android:text="@string/wednesday" />
            <TextView android:text="@string/thursday" />
            <TextView android:text="@string/friday" />
        </TableRow>

        <TableRow android:minHeight="30dp">
            <TextView android:text="8:00 - 9:00" />

            <TextView
                android:id="@+id/monday800"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tuesday800"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/wednesday800"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/thursday800"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/friday800"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow android:minHeight="30dp">

            <TextView android:text="9:00 - 10:00" />

            <TextView
                android:id="@+id/monday900"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tuesday900"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/wednesday900"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/thursday900"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/friday900"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow android:minHeight="30dp">

            <TextView android:text="10:00 - 11:00" />

            <TextView
                android:id="@+id/monday1000"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tuesday1000"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/wednesday1000"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/thursday1000"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/friday1000"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@color/md_grey_500"
                android:text="11:00 - 11:30" />

            <TextView
                android:layout_span="5"
                android:background="@color/md_grey_500"
                android:text="@string/breaktime"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:minHeight="30dp">

            <TextView android:text="11:30 - 12:30" />

            <TextView
                android:id="@+id/monday1130"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tuesday1130"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/wednesday1130"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/thursday1130"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/friday1130"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow android:minHeight="30dp">

            <TextView android:text="12:30 - 13:30" />

            <TextView
                android:id="@+id/monday1230"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tuesday1230"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/wednesday1230"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/thursday1230"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/friday1230"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow android:minHeight="30dp">

            <TextView android:text="13:30 - 14:30" />

            <TextView
                android:id="@+id/monday1330"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tuesday1330"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/wednesday1330"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/thursday1330"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/friday1330"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/edithelp"
        android:text="*Touch a square to change it"
        android:layout_marginTop="15dp"
        android:paddingRight="10dp"
        android:textAlignment="viewEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
