<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sergiotx.github.io.clase.Fragments.subjects.CreateNewSubject"
    android:padding="5dp">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_name" />

    <EditText
        android:id="@+id/createedittask_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subject" />

    <Spinner
        android:id="@+id/createedittask_picksubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duedate" />

    <TextView
        android:id="@+id/createedittask_duedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:textSize="24sp" />

    <Button
        android:id="@+id/launchdatepicker"
        android:text="@string/pick_new_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/createedittask_completed"
        android:text="@string/markcompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
